#port
server.port=80
#database application-datasource.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=ture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.config=config.xml
mybatis.type-aliases-package=com.hg.web.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#jsp/thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

